.category-container {
  display: flex;
  height: 100vh;
  background: #f7f8fa;

  .category-sidebar {
    width: 80px;
    height: 100%;
    background: #fff;
    overflow-y: auto;

    .category-item {
      height: 45px;
      line-height: 45px;
      text-align: center;
      font-size: 14px;
      color: #333;

      &.active {
        color: #2a6cff;
        background: #f7f8fa;
      }
    }
  }

  .category-content {
    flex: 1;
    padding: 8px;
    overflow-y: auto;

    .goods-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }

    .goods-item {
      background: #fff;
      border-radius: 12px;
      padding: 8px;

      .goods-image {
        width: 100%;
        height: 140px;
        border-radius: 8px;
      }

      .goods-name {
        display: block;
        margin-top: 12px;
        font-size: 18px;
        color: #333;
      }

      .goods-price {
        display: block;
        margin-top: 8px;
        font-size: 16px;
        color: #ff4d4f;
        font-weight: 500;
      }
    }
  }
}
