.cart-container {
  padding: 20px;
  background: #f5f5f5;
  min-height: 100vh;
}

.cart-item {
  display: flex;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  margin-bottom: 15px;

  .item-image {
    width: 120px;
    height: 120px;
    margin-right: 15px;
  }

  .item-info {
    flex: 1;

    .item-name {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .item-price {
      color: #ff4d4f;
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
}

.cart-footer {
  position: fixed;
  bottom: 100px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #fff;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);

  .total-price {
    font-size: 16px;
    color: #ff4d4f;
  }
}
