.user-container {
  min-height: 100vh;
  background-color: #f7f8fa;

  .user-info {
    background-color: #fff;
    padding: 32px 24px;
    display: flex;
    align-items: center;
    margin-bottom: 12px;

    .user-detail {
      margin-left: 16px;

      .nickname {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 4px;
      }

      .level {
        font-size: 14px;
        color: #666;
      }
    }
  }

  .menu-section {
    background-color: #fff;

    .menu-icon {
      margin-right: 8px;
      font-size: 20px;
    }
  }
}
